# spring-cloud-demo

./: .gitignore
config/: pom.xml
config/src/main/java/net/ibyg/cloud/config/: ConfigApplication.java
config/src/main/sources/: application.yml
config/src/main/sources/cloud-config/: application.yml  ibyg-cloud-module-test1.yml  ibyg-cloud-module-test2.yml
eureka/: pom.xml
eureka/src/main/java/net/ibyg/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/net/ibyg/cloud/gatewaty/: GatewayApplication.java
gateway/src/main/resources/: application.yml
modules/core/: pom.xml
modules/core/src/main/java/net/ibyg/cloud/module/core/: App.java
modules/test1/test1/: pom.xml
modules/test1/test1/src/main/java/net/ibyg/cloud/module/test1/: Test1Application.java
modules/test1/test1/src/main/java/net/ibyg/cloud/module/test1/controller/: TestDataController.java
modules/test1/test1/src/main/resources/: bootstrap.yml
modules/test2/test2/: pom.xml
modules/test2/test2-client/: pom.xml
modules/test2/test2-client/src/main/java/net/ibyg/cloud/module/test2/client/: Test2DataServiceClient.java
modules/test2/test2/src/main/java/net/ibyg/cloud/module/test2/: Test2Application.java
modules/test2/test2/src/main/java/net/ibyg/cloud/module/test2/controller/: Test2DataController.java
modules/test2/test2/src/main/resources/: bootstrap.yml
parent/: pom.xml
root/: pom.xml
