<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	 	<groupId>net.ibyg</groupId>
	 	<artifactId>ibyg-colud-parent</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
	 </parent>
  <artifactId>ibyg-cloud-module-test2</artifactId>
  <packaging>war</packaging>

  <name>ibyg-cloud-module-test2</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<finalName>web</finalName><!-- war包的名称 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- environment setting -->
	<eclipse-plugin-download-sources>false</eclipse-plugin-download-sources>
	<eclipse-plugin-download-javadocs>false</eclipse-plugin-download-javadocs>
  </properties>

  <dependencies>
    <!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.ibyg</groupId>
			<artifactId>ibyg-cloud-module-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.ibyg</groupId>
			<artifactId>ibyg-cloud-module-test2-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
  </dependencies>
  
  <build>
		<finalName>${finalName}</finalName>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<plugins>
			
			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin> -->
			
			<!-- 打包插件, war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes></packagingExcludes>
					<warSourceExcludes></warSourceExcludes>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<warName>${finalName}</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Eclipse插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>${eclipse-plugin-download-sources}</downloadSources>
					<downloadJavadocs>${eclipse-plugin-download-javadocs}</downloadJavadocs>
					<wtpContextName>${finalName}</wtpContextName>
					<wtpversion>2.0</wtpversion>
					<jeeversion>6.0</jeeversion>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
  
</project>
